@using GadgetHubWeb.Models
@using GadgetHubWeb.Models.DTOs
@model DashboardViewModel
@{
    ViewData["Title"] = "Admin Dashboard";
    Layout = "_AdminLayout";
    var dashboardStats = ViewBag.DashboardStats as DashboardStatsDto;
    var totalProducts = ViewBag.TotalProducts as int? ?? 0;
    var totalCategories = ViewBag.TotalCategories as int? ?? 0;
    var totalDistributors = ViewBag.TotalDistributors as int? ?? 0;
    var totalCustomers = ViewBag.TotalCustomers as int? ?? 0;
}

<div class="dashboard-container">
    <!-- ?? Clean Admin Dashboard Header -->
    <div class="dashboard-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-6 fw-bold mb-2 text-danger">
                    <i class="fas fa-shield-alt me-3"></i>Admin Dashboard
                </h1>
                <p class="text-muted mb-0 fs-5">Complete system overview and management portal</p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="admin-time">
                    <div class="badge bg-danger bg-opacity-10 text-danger mb-2">
                        <i class="fas fa-clock me-1"></i>
                        System Time: @DateTime.UtcNow.ToString("yyyy-MM-dd HH:mm:ss") UTC
                    </div>
                    <br>
                    <div class="badge bg-success bg-opacity-10 text-success">
                        <i class="fas fa-user-shield me-1"></i>
                        Administrator: <strong>@Model.UserName</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ?? Clean Admin Metrics -->
    <div class="row g-4 mb-5">
        <div class="col-lg-3 col-md-6">
            <div class="stats-card bg-primary">
                <div class="stats-content">
                    <div class="stats-icon bg-primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-info">
                        <h3 class="stats-number text-white">@totalCustomers</h3>
                        <p class="stats-label text-white">Total Customers</p>
                    </div>
                </div>
                <div class="stats-footer">
                    <a href="@Url.Action("Customers", "Admin")" class="text-white">
                        <i class="fas fa-arrow-right me-1"></i>Manage Customers
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stats-card bg-success">
                <div class="stats-content">
                    <div class="stats-icon bg-success">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stats-info">
                        <h3 class="stats-number text-white">@totalDistributors</h3>
                        <p class="stats-label text-white">Active Distributors</p>
                    </div>
                </div>
                <div class="stats-footer">
                    <a href="@Url.Action("Distributors", "Admin")" class="text-white">
                        <i class="fas fa-arrow-right me-1"></i>Manage Distributors
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stats-card bg-warning">
                <div class="stats-content">
                    <div class="stats-icon bg-warning">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="stats-info">
                        <h3 class="stats-number text-white">@totalProducts</h3>
                        <p class="stats-label text-white">Products Available</p>
                    </div>
                </div>
                <div class="stats-footer">
                    <span class="text-white">
                        <i class="fas fa-layer-group me-1"></i>@totalCategories Categories
                    </span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stats-card bg-info">
                <div class="stats-content">
                    <div class="stats-icon bg-info">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stats-info">
                        <h3 class="stats-number text-white">@(dashboardStats?.TodayOrders ?? 0)</h3>
                        <p class="stats-label text-white">Today's Orders</p>
                    </div>
                </div>
                <div class="stats-footer">
                    <a href="@Url.Action("Orders", "Admin")" class="text-white">
                        <i class="fas fa-arrow-right me-1"></i>View All Orders
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ?? Revenue & Analytics Section -->
    <div class="row g-4 mb-5">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold text-primary">
                        <i class="fas fa-chart-line me-2"></i>Revenue & Orders Overview
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="revenueChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold text-success">
                        <i class="fas fa-dollar-sign me-2"></i>Revenue Stats
                    </h5>
                </div>
                <div class="card-body">
                    <div class="revenue-stats">
                        <div class="revenue-item mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted fw-semibold">Today's Revenue:</span>
                                <span class="fw-bold text-success fs-5">$@(dashboardStats?.TodayRevenue.ToString("N2") ?? "0.00")</span>
                            </div>
                        </div>
                        <div class="revenue-item mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted fw-semibold">This Month:</span>
                                <span class="fw-bold text-primary fs-5">$@(dashboardStats?.ThisMonthRevenue.ToString("N2") ?? "0.00")</span>
                            </div>
                        </div>
                        <div class="revenue-item mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted fw-semibold">Last Month:</span>
                                <span class="fw-bold text-muted">$@(dashboardStats?.LastMonthRevenue.ToString("N2") ?? "0.00")</span>
                            </div>
                        </div>
                        <hr>
                        <div class="growth-indicator">
                            <div class="text-center">
                                <span class="badge bg-@(dashboardStats?.RevenueGrowthPercentage >= 0 ? "success" : "danger") rounded-pill fs-6">
                                    <i class="fas fa-arrow-@(dashboardStats?.RevenueGrowthPercentage >= 0 ? "up" : "down") me-1"></i>
                                    @Math.Abs(dashboardStats?.RevenueGrowthPercentage ?? 0).ToString("F1")%
                                </span>
                                <p class="text-muted small mt-2">Growth vs last month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ?? Clean System Management -->
    <div class="row g-4 mb-5">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold text-warning">
                        <i class="fas fa-cogs me-2"></i>System Management
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <a href="@Url.Action("Customers", "Admin")" class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-primary text-white">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Customers</h6>
                                    <p class="text-muted small mb-0">Manage customer accounts</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <a href="@Url.Action("Distributors", "Admin")" class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-success text-white">
                                        <i class="fas fa-building"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Distributors</h6>
                                    <p class="text-muted small mb-0">Manage distributor network</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <a href="@Url.Action("Orders", "Admin")" class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-info text-white">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Orders</h6>
                                    <p class="text-muted small mb-0">Monitor all orders</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <a href="@Url.Action("Quotations", "Admin")" class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-warning text-white">
                                        <i class="fas fa-file-invoice-dollar"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Quotations</h6>
                                    <p class="text-muted small mb-0">Track quotation requests</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <a href="@Url.Action("Reports", "Admin")" class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-danger text-white">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Reports</h6>
                                    <p class="text-muted small mb-0">Analytics & insights</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="management-card text-decoration-none">
                                <div class="text-center">
                                    <div class="management-icon bg-secondary text-white">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <h6 class="fw-bold text-dark mb-2">Settings</h6>
                                    <p class="text-muted small mb-0">System configuration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ?? Clean Activity Section -->
    <div class="row g-4">
        <!-- Recent Orders -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 fw-bold text-primary">
                            <i class="fas fa-shopping-bag me-2"></i>Recent Orders
                        </h5>
                        <a href="@Url.Action("Orders", "Admin")" class="btn btn-sm btn-outline-primary rounded-pill">
                            <i class="fas fa-eye me-1"></i>View All
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon bg-success">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="activity-content">
                                <h6 class="mb-1 fw-bold text-dark">Order #1001 Completed</h6>
                                <p class="text-muted small mb-1">John Customer • $899.99</p>
                                <span class="badge bg-success rounded-pill">Delivered</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon bg-warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="activity-content">
                                <h6 class="mb-1 fw-bold text-dark">Order #1002 Processing</h6>
                                <p class="text-muted small mb-1">Jane Smith • $1,299.99</p>
                                <span class="badge bg-warning rounded-pill">Processing</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon bg-info">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="activity-content">
                                <h6 class="mb-1 fw-bold text-dark">Order #1003 Shipped</h6>
                                <p class="text-muted small mb-1">Bob Wilson • $599.99</p>
                                <span class="badge bg-info rounded-pill">Shipped</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold text-success">
                        <i class="fas fa-server me-2"></i>System Status
                    </h5>
                </div>
                <div class="card-body">
                    <div class="system-status">
                        <div class="status-item">
                            <span class="fw-semibold text-dark">API Service:</span>
                            <span class="badge bg-success rounded-pill">
                                <i class="fas fa-check me-1"></i>Online
                            </span>
                        </div>
                        <div class="status-item">
                            <span class="fw-semibold text-dark">Database:</span>
                            <span class="badge bg-success rounded-pill">
                                <i class="fas fa-check me-1"></i>Connected
                            </span>
                        </div>
                        <div class="status-item">
                            <span class="fw-semibold text-dark">Payment Gateway:</span>
                            <span class="badge bg-success rounded-pill">
                                <i class="fas fa-check me-1"></i>Active
                            </span>
                        </div>
                        <div class="status-item">
                            <span class="fw-semibold text-dark">Email Service:</span>
                            <span class="badge bg-warning rounded-pill">
                                <i class="fas fa-exclamation-triangle me-1"></i>Limited
                            </span>
                        </div>
                        <hr>
                        <div class="system-info">
                            <p class="text-muted small mb-1">
                                <i class="fas fa-clock me-1"></i>
                                Last system check: @DateTime.UtcNow.ToString("HH:mm:ss UTC")
                            </p>
                            <p class="text-muted small mb-0">
                                <i class="fas fa-code me-1"></i>
                                Version 1.0.0 - Built by <strong>leshancha</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        // Revenue Chart
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Revenue ($)',
                    data: [12000, 19000, 15000, 25000, 22000, 30000, 35000],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Orders',
                    data: [65, 85, 70, 95, 88, 110, 125],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Monthly Performance Overview'
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Revenue ($)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Orders'
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                    }
                }
            }
        });

        // Auto-refresh dashboard every 2 minutes
        setInterval(function() {
            location.reload();
        }, 120000);

        // Real-time clock
        function updateClock() {
            const now = new Date();
            const utcTime = now.toISOString().replace('T', ' ').substring(0, 19) + ' UTC';
            const timeElement = document.querySelector('.admin-time .badge');
            if (timeElement) {
                timeElement.innerHTML = '<i class="fas fa-clock me-1"></i>System Time: ' + utcTime;
            }
        }

        setInterval(updateClock, 1000);
        updateClock();

        // Console message
        console.log(`
?? GADGET HUB ADMIN DASHBOARD
============================
Administrator: @Model.UserName
Customers: @totalCustomers
Distributors: @totalDistributors
Products: @totalProducts
Today's Orders: @(dashboardStats?.TodayOrders ?? 0)
============================
Clean admin theme activated! ??
        `);
    </script>
}